◥█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█◤
   _____       _      _              _        _          _____                 _       
 |  __ \     | |    | |            | |      | |        / ____|               | |      
 | |__) |   _| | ___| |_ __ _    __| | ___  | | __ _  | (___  _   _  ___ _ __| |_ ___ 
 |  _  / | | | |/ _ \ __/ _` |  / _` |/ _ \ | |/ _` |  \___ \| | | |/ _ \ '__| __/ _ \
 | | \ \ |_| | |  __/ || (_| | | (_| |  __/ | | (_| |  ____) | |_| |  __/ |  | ||  __/
 |_|  \_\__,_|_|\___|\__\__,_|  \__,_|\___| |_|\__,_| |_____/ \__,_|\___|_|   \__\___|  

◢█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█◣

